{
  "name": "developer-osf-io",
  "author": "Casey Rollins <casey@cos.io>",
  "description": "Developer documentation for the Open Science Framework API",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CenterForOpenScience/developer.osf.io.git"
  },
  "scripts": {
    "validate": "swagger-cli validate swagger-spec/swagger.yaml",
    "build": "yarn run validate && swagger-cli bundle -r -o swagger.json swagger-spec/swagger.yaml",
    "test": "yarn run build",
    "serve": "http-server -p 9000",
    "watch": "watch-http-server -p 9000"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "swagger-cli": "^1.0.1",
    "watch-http-server": "^0.7.6"
  },
  "readmeFilename": "README.md"
}
