{
  "name": "developer-osf-io",
  "author": "Casey Rollins <case.rollins@gmail.com>",
  "description": "Developer documentation for the Open Science Framework API",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseyrollins/dev-docs.git"
  },
  "scripts": {
    "bundle": "gulp",
    "test": "gulp",
    "serve": "gulp serve",
    "watch": "gulp livereload"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-cache-bust": "^1.1.0",
    "http-server": "^0.10.0",
    "swagger-cli": "^1.0.1",
    "watch-http-server": "^0.7.6"
  },
  "readmeFilename": "README.md"
}
